// --------------------------------------------------
// 1. INTRO
// --------------------------------------------------

const intro = {

  Hi, I am Niraj Kumar Verma, a final-year BCA student
  passionate about full-stack development and continuously
   improving my skills through hands-on projects.

}

// --------------------------------------------------
// 2. CORE DEPENDENCIES & SKILLS
// --------------------------------------------------



const TECH_STACK = {
  frontend: [
    "React.js",    // 80%
    "JavaScript",     // 95%
    "TailwindCSS", // 80%
    "Bootstrap", // 80%
  ],
  backend: [
    "Node.js",     // 50%
    "MongoDB",  // 50%
    
  ],
  tools: ["AWS", "Git", "Vercel", "Render", "Netlify]
};


// --------------------------------------------------
// 3. ACADEMIC BACKGROUND
// --------------------------------------------------

const education = new Map([
  ["Jharkhand University Of Technology", "Bachaler's in Computer Aplication (7.9 GPA)"]
]);

module.exports = new ProfessionalHistory();
